[00:05.77] 君があんまりまぶしく笑うから
[00:12.32] つぶった瞼に残ったオレンジは
[00:18.13] いつしか僕のハートの色になった
[00:25.63] 
[00:25.73] 君があんまり無防備に泣くから
[00:32.18] つられた僕が止まらなくなって
[00:38.06] 最後は君が背中をさすってくれたね
[00:46.06] 
[00:45.99] 愛という曖昧なものに
[00:51.94] 君はその指で輪郭を描いてくれた
[00:59.44] 
[00:58.69] 大げさなことは何もできないけど
[01:05.47] 君を笑顔にする魔法はいくつか持ってるんだ
[01:15.47] 
[01:11.98] 帰り道の犬の鳴き真似
[01:15.58] あの日の本音
[01:17.40] 君の寝言の話
[01:20.40] 
[01:20.93] そして大好きのキス
[01:25.43] 
[01:31.57] 君がまっすぐ僕を見つめるから
[01:38.06] 隠したぐしゃぐしゃが頭を出して
[01:44.16] 気付けば君が優しく撫でてくれたね
[01:51.81] 愛と言う不確かなものに
[01:57.94] 君はその声で真実を歌ってくれた
[02:05.44] 
[02:04.72] 特別なものは何も持ってないけど
[02:11.37] 君を笑顔にする魔法ならいくつか持ってるんだ
[02:18.01] くしゃみをする君の顔まね あの時君に
[02:23.25] 打てなかったメールの話 大好きのキス
[02:32.25] 
[02:45.08] 立ってられない様な悲しみが襲って来て
[02:52.03] 君を笑顔にする魔法が消えてしまったら
[02:58.29] 一緒に泣こう 一緒にもがこう 一緒に生きよう
[03:03.65] 見つかるまで探し続けよう 魔法って言っていいかな
[03:15.65] 
[03:11.66] 大袈裟な事は 何も出来ないけど
[03:19.21] 君を笑顔にする魔法はいくつか持ってるんだ
[03:25.78] 帰り道の 犬の鳴き真似 あの日の本音
[03:30.77] 君の寝言の話 そして大好きのキス
[03:39.49] そして大好きのキス