[00:06.19] 君があんまりまぶしく笑うから
[00:12.67] つぶった瞼に残ったオレンジは
[00:18.70] いつしか僕のハートの色になった
[00:26.20] 
[00:26.43] 君があんまり無防備に泣くから
[00:33.31] つられた僕が止まらなくなって
[00:39.01] 最後は君が背中をさすってくれたね
[00:47.01] 
[00:46.88] 愛という曖昧なものに
[00:52.40] 君はその指で輪郭を描いてくれた
[00:59.90] 
[00:59.35] 大げさなことは何もできないけど
[01:05.95] 君を笑顔にする魔法はいくつか持ってるんだ
[01:15.95] 
[01:12.75] 帰り道の犬の鳴き真似
[01:15.85] あの日の本音
[01:17.59] 君の寝言の話
[01:20.59] 
[01:19.72] そして大好きのキス
[01:24.22] 
[01:32.22] 君がまっすぐ僕を見つめるから
[01:38.93] 隠したぐしゃぐしゃが頭を出して
[01:44.98] 気付けば君が優しく撫でてくれたね
[01:52.63] 愛と言う不確かなものに
[01:58.20] 君はその声で真実を歌ってくれた
[02:05.70] 
[02:05.12] 特別なものは何も持ってないけど
[02:11.73] 君を笑顔にする魔法ならいくつか持ってるんだ
[02:18.58] くしゃみをする君の顔まね あの時君に
[02:23.57] 打てなかったメールの話 大好きのキス
[02:32.57] 
[02:45.85] 立ってられない様な悲しみが襲って来て
[02:52.49] 君を笑顔にする魔法が消えてしまったら
[02:59.03] 一緒に泣こう 一緒にもがこう 一緒に生きよう
[03:04.17] 見つかるまで探し続けよう 魔法って言っていいかな
[03:16.17] 
[03:12.56] 大袈裟な事は 何も出来ないけど
[03:19.35] 君を笑顔にする魔法はいくつか持ってるんだ
[03:26.23] 帰り道の 犬の鳴き真似 あの日の本音
[03:31.15] 君の寝言の話 そして大好きのキス
[03:40.14] そして大好きのキス