[00:06.31] 君があんまりまぶしく笑うから
[00:12.97] つぶった瞼に残ったオレンジは
[00:19.01] いつしか僕のハートの色になった
[00:26.51] 
[00:26.42] 君があんまり無防備に泣くから
[00:33.35] つられた僕が止まらなくなって
[00:39.24] 最後は君が背中をさすってくれたね
[00:47.24] 
[00:46.81] 愛という曖昧なものに
[00:52.45] 君はその指で輪郭を描いてくれた
[00:59.95] 
[00:59.58] 大げさなことは何もできないけど
[01:05.93] 君を笑顔にする魔法はいくつか持ってるんだ
[01:15.93] 
[01:13.26] 帰り道の犬の鳴き真似
[01:16.05] あの日の本音
[01:17.89] 君の寝言の話
[01:20.89] 
[01:20.02] そして大好きのキス
[01:24.52] 
[01:32.57] 君がまっすぐ僕を見つめるから
[01:39.18] 隠したぐしゃぐしゃが頭を出して
[01:45.26] 気付けば君が優しく撫でてくれたね
[01:52.97] 愛と言う不確かなものに
[01:58.51] 君はその声で真実を歌ってくれた
[02:06.01] 
[02:05.18] 特別なものは何も持ってないけど
[02:12.23] 君を笑顔にする魔法ならいくつか持ってるんだ
[02:19.00] くしゃみをする君の顔まね あの時君に
[02:23.58] 打てなかったメールの話 大好きのキス
[02:32.58] 
[02:45.85] 立ってられない様な悲しみが襲って来て
[02:52.73] 君を笑顔にする魔法が消えてしまったら
[02:59.20] 一緒に泣こう 一緒にもがこう 一緒に生きよう
[03:04.35] 見つかるまで探し続けよう 魔法って言っていいかな
[03:16.35] 
[03:13.22] 大袈裟な事は 何も出来ないけど
[03:19.67] 君を笑顔にする魔法はいくつか持ってるんだ
[03:26.71] 帰り道の 犬の鳴き真似 あの日の本音
[03:31.37] 君の寝言の話 そして大好きのキス
[03:40.49] そして大好きのキス