[00:06.35] 君があんまりまぶしく笑うから
[00:12.95] つぶった瞼に残ったオレンジは
[00:19.08] いつしか僕のハートの色になった
[00:26.58] 
[00:26.42] 君があんまり無防備に泣くから
[00:33.32] つられた僕が止まらなくなって
[00:39.23] 最後は君が背中をさすってくれたね
[00:47.23] 
[00:46.88] 愛という曖昧なものに
[00:52.43] 君はその指で輪郭を描いてくれた
[00:59.93] 
[00:59.50] 大げさなことは何もできないけど
[01:05.92] 君を笑顔にする魔法はいくつか持ってるんだ
[01:15.92] 
[01:13.23] 帰り道の犬の鳴き真似
[01:16.08] あの日の本音
[01:17.87] 君の寝言の話
[01:20.05] そして大好きのキス
[01:24.55] 
[01:32.59] 君がまっすぐ僕を見つめるから
[01:39.13] 隠したぐしゃぐしゃが頭を出して
[01:45.27] 気付けば君が優しく撫でてくれたね
[01:52.96] 愛と言う不確かなものに
[01:58.55] 君はその声で真実を歌ってくれた
[02:06.05] 
[02:05.13] 特別なものは何も持ってないけど
[02:12.25] 君を笑顔にする魔法ならいくつか持ってるんだ
[02:19.04] くしゃみをする君の顔まね あの時君に
[02:23.50] 打てなかったメールの話 大好きのキス
[02:32.50] 
[02:45.86] 立ってられない様な悲しみが襲って来て
[02:52.77] 君を笑顔にする魔法が消えてしまったら
[02:59.21] 一緒に泣こう 一緒にもがこう 一緒に生きよう
[03:04.38] 見つかるまで探し続けよう 魔法って言っていいかな
[03:16.38] 
[03:13.25] 大袈裟な事は 何も出来ないけど
[03:19.61] 君を笑顔にする魔法はいくつか持ってるんだ
[03:26.73] 帰り道の 犬の鳴き真似 あの日の本音
[03:31.31] 君の寝言の話 そして大好きのキス
[03:40.47] そして大好きのキス